# java-playground

./: README.md  pom.xml
src/main/java/com/example/: Foo.java
src/main/java/com/example/api/client/: NativeHttpClient.java
src/main/java/com/example/commons/text/: TextSimilarity.java
src/main/java/com/example/http/client/: NativeHttpClient.java
src/main/java/com/example/lombok/builder/: Foo.java
src/main/java/com/example/lombok/delegate/: Bar.java  BarFoo.java  Foo.java  FooBar.java
src/main/java/com/example/lombok/inheritance/: Bar.java  Foo.java
src/main/java/com/example/mapstruct/: Car.java  CarDto.java  CarMapper.java  CarType.java
src/main/java/com/example/mapstruct/withlombok/: Car.java  CarDto.java  CarMapper.java  CarType.java  Person.java  PersonBuilderMapper.java  PersonContractorMapper.java  PersonDto.java  PersonMapper.java
src/main/java/com/example/mapstruct/withlombok/onetomany/: Bar.java  BarEntity.java  BarMapper.java  FooBar.java  FooBarMapper.java  FooEntity.java
src/main/java/com/example/rand/: RandExample.java
src/test/java/com/example/: OptionalTest.java
src/test/java/com/example/api/client/: NativeHttpClientTest.java
src/test/java/com/example/http/client/: NativeHttpClientTest.java
src/test/java/com/example/lombok/builder/: FooTest.java
src/test/java/com/example/lombok/delegate/: FooBarTest.java
src/test/java/com/example/lombok/inheritance/: BarTest.java
src/test/java/com/example/mapstruct/: CarMapperTest.java
src/test/java/com/example/mapstruct/withlombok/: CarMapperTest.java  PersonBuilderMapperTest.java  PersonContractorMapperTest.java  PersonMapperTest.java
src/test/java/com/example/mapstruct/withlombok/onetomany/: FooBarMapperTest.java
